*.bkp
*.info
*.gcov
*.gcna
*.gcno
*.gcda
*.swp
*.log
*.vt[ksu]
*.pvt[ksu]
*.h5m
.*_license
*.mypy_cache
unix/*
unix-opt/*
unix-gcov/*
package-*/*
asterix*/*
linux*/*
darwin*/*
arch-*/*
*-arch-*/*
petsc-install/*
batch-test
c_test
RDict.db
RDict.log
TAGS*
bmake/*/*
lib/petsc/conf/petscvariables
configure.log*
reconfigure-*.py
externalpackages/*
petscLintPatches/
ftn-auto
ftn-auto-interfaces
make_log_*
test_log_*
src/python/*
*.o
*.pch
*.pyc
*~
*.orig
\#*#
.nagged
ex[0-9]
ex[0-9]f
ex[0-9]dm
ex[0-9]d*
ex[0-9]f90
ex[0-9]f90t
ex[0-9][0-9]
ex[0-9][0-9]f
ex[0-9][0-9]dm
ex[0-9][0-9]d*
ex[0-9][0-9]f90
ex[0-9][0-9]f90t
ex[0-9][0-9][0-9]
ex[0-9][0-9][0-9]f
ex[0-9][0-9][0-9]dm
ex[0-9][0-9][0-9]d*
ex[0-9][0-9][0-9]f90
ex[0-9][0-9][0-9]f90t
*.m.html
*.F.html
*.F90.html
makefile.html
*.c.html
*.cu.html
*.h.html
*.h90.html
*.cxx.html
*.cpp.html
*.hh.html
*.sidl.html
src/dm/mesh/tests/unitTests
src/dm/mesh/tutorials/*_quadrature.h
src/dm/mesh/tutorials/*.vtk
*.gcov.html
*.dSYM
*.mexmaci*
valgrind*
!share/petsc/valgrind/
callgrind.out.*
.DS_Store
session_*
*.xc*
*.vim
CTAGS
ETAGS
GPATH
GRTAGS
GSYMS
GTAGS
CMakeLists.txt
petsc-doc-env
src/binding/petsc4py/.eggs
src/binding/petsc4py/src/include/petsc4py/petsc4py.PETSc.h
src/binding/petsc4py/src/include/petsc4py/petsc4py.PETSc_api.h
src/binding/petsc4py/src/libpetsc4py/libpetsc4py.c
src/binding/petsc4py/src/libpetsc4py/libpetsc4py.h
src/binding/petsc4py/src/petsc4py.PETSc.c
src/snes/tutorials/ex52\.h
src/snes/tutorials/ex52_inline\.h
src/snes/tutorials/ex56_inline\.h
src/snes/tutorials/ex56\.h
phi[0-9]
src/snes/tutorials/ex57_inline\.h
src/snes/tutorials/ex57\.h
src/snes/tutorials/ex62_inline\.h
src/snes/tutorials/ex62\.h
src/snes/tutorials/ex52_gpu_inline\.h
src/snes/tutorials/ex52_gpu\.h
src/snes/tutorials/ex62_gpu_inline\.h
src/snes/tutorials/ex62_gpu\.h
src/snes/tutorials/ex67_gpu_inline\.h
src/snes/tutorials/ex67_gpu\.h
src/snes/tutorials/ex67\.h
src/snes/tutorials/ex31_gpu_inline\.h
src/snes/tutorials/ex31_gpu\.h
src/snes/tutorials/ex31\.h
src/snes/tutorials/ex72_gpu_inline\.h
src/snes/tutorials/ex72_gpu\.h
src/snes/tutorials/ex72\.h
src/dm/impls/complex/tests/ex3_gpu_inline\.h
src/dm/impls/complex/tests/ex3_gpu\.h
src/dm/impls/complex/tests/ex3\.h
src/snes/tutorials/ex12.h
src/snes/tutorials/ex12_gpu.h
src/snes/tutorials/ex12_gpu_inline.h
src/tao/unconstrained/tutorials/eptorsion1
src/tao/unconstrained/tutorials/eptorsion2
src/tao/unconstrained/tutorials/eptorsion2f
src/tao/unconstrained/tutorials/minsurf1
src/tao/unconstrained/tutorials/minsurf2
src/tao/unconstrained/tutorials/rosenbrock1
src/tao/unconstrained/tutorials/rosenbrock2
src/tao/unconstrained/tutorials/rosenbrock1f
src/tao/unconstrained/tutorials/spectraladjointassimilation
src/tao/unconstrained/tutorials/burgers_spectral
src/tao/unconstrained/tutorials/heat-data-assimulation
src/tao/bound/tutorials/plate2
src/tao/bound/tutorials/jbearing2
src/tao/bound/tutorials/plate2f
src/tao/bound/tutorials/jbearing2f
src/tao/pde_constrained/tutorials/elliptic
src/tao/pde_constrained/tutorials/parabolic
src/tao/pde_constrained/tutorials/hyperbolic
src/tao/complementarity/tutorials/minsurf1
src/tao/complementarity/tutorials/blackscholes
src/tao/leastsquares/tutorials/chwirut1
src/tao/leastsquares/tutorials/chwirut2
src/tao/leastsquares/tutorials/chwirut1f
src/tao/leastsquares/tutorials/chwirut2f
src/benchmarks/Index
src/benchmarks/MPI_Wtime
src/benchmarks/PLogEvent
src/benchmarks/PetscGetCPUTime
src/benchmarks/PetscGetTime
src/benchmarks/PetscMalloc
src/benchmarks/PetscMemcmp
src/benchmarks/PetscMemcpy
src/benchmarks/PetscMemzero
src/benchmarks/PetscTime
src/benchmarks/PetscVecNorm
src/benchmarks/sizeof
src/benchmarks/streams/MPIVersion
src/benchmarks/streams/BasicVersion
src/benchmarks/streams/SSEVersion
src/benchmarks/streams/CUDAVersion
src/benchmarks/streams/OpenMPVersion
src/benchmarks/streams/PthreadVersion
src/benchmarks/streams/scaling.png
horse.ply
/docs/
**/f90module*.f90
compile_commands.json
.clang-format
.clangd/
.cache/
.vscode/
include/petsc/private/generated_hashset.txt
